PATH_USERS=C:/Users/<>/Desktop/IA_Project_Autenticacion/database/users
PATH_USERS_CHECK=C:/Users/<>/Desktop/IA_Project_Autenticacion/database/users/
PATH_FACES=C:/Users/<>/Desktop/IA_Project_Autenticacion/database/faces
PATH_PROFILES=C:/Users/<>/Desktop/IA_Project_Autenticacion/database/profiles
PATH_BACKGROUND=C:/Users/<>/Desktop/IA_Project_Autenticacion/assets/Kikness.png
PATH_BTN_REGISTER=C:/Users/<>/Desktop/IA_Project_Autenticacion/assets/BtnRegistrar.png
PATH_BTN_MVP=C:/Users/<>/Desktop/IA_Project_Autenticacion/assets/BtnLanzar.png
PATH_BACKGROUND_PROFILE=C:/Users/<>/Desktop/IA_Project_Autenticacion/assets/Perfil.png
PATH_ICON_CHECK=C:/Users/<>/Desktop/IA_Project_Autenticacion/assets/check.png
PATH_ICON_MVP=C:/Users/<>/Desktop/IA_Project_Autenticacion/assets/mvp.png
PATH_ICON_STEP0=C:/Users/<>/Desktop/IA_Project_Autenticacion/assets/Paso0.png
PATH_ICON_STEP1=C:/Users/<>/Desktop/IA_Project_Autenticacion/assets/Paso1.png
PATH_ICON_STEP2=C:/Users/<>/Desktop/IA_Project_Autenticacion/assets/Paso2.png
PATH_LIVENESS_CHECK=C:/Users/<>/Desktop/IA_Project_Autenticacion/assets/Livenesscheck1.png